= " qfixappにruntimepathを通す(パスは環境に合わせてください)
[2013-11-29 09:16]
" qfixappにruntimepathを通す(パスは環境に合わせてください)
set runtimepath+=~/.vim/qfixapp


" " キーマップリーダー
let QFixHowm_Key = 'l'
"
" " howm_dirはファイルを保存したいディレクトリを設定

if has('win32') || has('win64')
  let howm_dir           = 'E:/Dropbox/Data/text/howm'
else
  let howm_dir           = '~/a_files/dropbox/Data/text/howm'
endif

let howm_filename        = '%Y/%m/%Y-%m-%d.txt'
let howm_fileencoding    = 'utf-8'
let howm_fileformat      = 'unix'

let QFixHowm_Wiki = 1
let QFixHowm_MenuKey = 0

" クイックメモの追加
let QFixHowm_QuickMemoFile = "quick_memo_0.howm"
let QFixHowm_QuickMemoFile1 = "quick_memo_1.howm"
let QFixHowm_QuickMemoFile2 = "quick_memo_2.howm"
let QFixHowm_QuickMemoFile3 = "quick_memo_3.howm"
let QFixHowm_QuickMemoFile4 = "quick_memo_4.howm"

