" vundle用
if has('win32') || has('win64')
  set noshellslash
  set rtp+=~/.vim/bundle/vundle/
  let $DOTVIM = expand('~/.vim')
else
  set rtp+=~/.vim/bundle/vundle/
  let $DOTVIM = expand('~/.vim')
endif

set nocompatible               " be iMproved
filetype off                   " required!

call vundle#rc('$DOTVIM/bundle')

" " let Vundle manage Vundle
" " required!
Bundle 'gmarik/vundle'

" " My Bundles here:
" "
" " original repos on github
" Bundle 'tpope/vim-fugitive'
" Bundle 'Lokaltog/vim-easymotion'
" Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
" Bundle 'tpope/vim-rails.git'
" " vim-scripts repos
" Bundle 'L9'
" Bundle 'FuzzyFinder'
" " non github repos
" Bundle 'git://git.wincent.com/command-t.git'

" Bundle "mattn/vimplenote-vim"
"TweetVimとその依存関連のプラグイン

Bundle 'basyura/TweetVim'
Bundle 'mattn/webapi-vim'
Bundle 'basyura/twibill.vim'
Bundle 'tyru/open-browser.vim'
Bundle 'h1mesuke/unite-outline'
Bundle 'basyura/bitly.vim'
Bundle 'Shougo/unite.vim'

" iOS開発
"Bundle 'cocoa.vim'

" 補完
Bundle 'neocomplcache'

" 自動保存
Bundle 'vim-scripts/vim-auto-save'
" デフォルトで有効にする
let g:auto_save = 1


"バッファ削除時に分割を解除しなくする
Bundle 'vim-scripts/bufkill.vim'

":bdがbufkillのBDを実行するようにする
"http://qiita.com/kentaro/items/c3f7fc1d1be0e106735b
Bundle 'tyru/vim-altercmd'
call altercmd#load()
AlterCommand bd BD
AlterCommand BD bd





filetype plugin indent on     " required!

" "
" " Brief help
" " :BundleList          - list configured bundles
" " :BundleInstall(!)    - install(update) bundles
" " :BundleSearch(!) foo - search(or refresh cache first) for foo
" " :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles
" "
" " see :h vundle for more details or wiki for FAQ
" " NOTE: comments after Bundle command are not allowed..





